<!doctype html>
    <html lang="ko">
        </br>
        <title>2. 자율 안전보건경영시스템</title>
        
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            div{font-size:20px;
                text-align: center;
                }

                .div_orange{color:white;
                    background-color: rgb(245, 130, 32);
                    outline-style: solid; 
                    outline-width: 2px;
                    font-size:20px;
                    border-radius: 5px;
                    padding:7px;
                    display:inline-block; 
                    width: 20px; 
                    margin: 5px;
                    text-align: center;
                    }
                  
            button{color:white; 
                   background-color: rgb(0, 114, 188); 
                   outline-style: solid; 
                   outline-color:none;
                   font-size:17px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 5px;  
                   text-align: center; }
            
            .button2{color: black; 
                   background-color: rgb(199, 200, 202); 
                   outline-style: none;
                   font-size:17px;
                   border-radius: 6px; 
                   padding:5px;
                   min-width:310px;
                   min-height: 10px;
                   margin: 7px;  
                   align-content: center;
                   text-align: left; 
                   display:inline-block;
                   }

            .text{font-size:15px;
                text-align: center;}

        </style>
      </head>
      <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="안전보건관리 가이드.html"><img src="home.png" ></a></div>
        <div><div class="div_orange"><strong>2</strong></div><button type="button" class="button"><strong>자율 안전보건경영시스템</strong></button></div>
      </br>
        <div><button class="button2"><strong>&nbsp;&nbsp;3. 위험성평가 관련</strong></button></div>
      </br>
        <h1 class="text">* 참여 계획서 → 사전교육 → 실시 계획서 → <P>위험성평가 실시 → 공유교육 → <p>평가 결과 게시판 게시 → 이행개선</p></h1>
      </br></br>
        <h1 class="text">[ 참여 계획서 예시 ]</h1>
        <div><img src="2.3.(1).jpg" width="385px";></div>
        <div><img src="2.3.(2).jpg" width="385px";></div>
      </br>
        <h1 class="text">[ 실시 계획서 예시 ]</h1>
        <div><img src="2.3.(3).jpg" width="385px";></div>

        <h1 class="text">[ 교육결과보고서 예시 ]<p>* 교육 두번 필요(사전교육, 공유교육)</p></h1>
        <div><img src="2.3.(4).jpg" width="385px";></div>
      </br>

        <h1 class="text">[ 체크리스트 위험성평가 및 이행개선 예시 ]</h1>
        <div><img src="2.3.(5).jpg" width="385px";></div>
        <div><img src="2.3.(6).jpg" width="385px";></div>  
       
      </br>
        <div><img src="승강기 로고.JPG" width="350px";></div>

      </body>
    </html>

   


</html>