<!doctype html>
    <html lang="ko">
        </br>
        <title>2. 자율 안전보건경영시스템</title>
        
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            div{font-size:20px;
                text-align: center;
                }

                .div_orange{color:white;
                    background-color: rgb(245, 130, 32);
                    outline-style: solid; 
                    outline-width: 2px;
                    font-size:20px;
                    border-radius: 5px;
                    padding:7px;
                    display:inline-block; 
                    width: 20px; 
                    margin: 5px;
                    text-align: center;
                    }
                  
            button{color:white; 
                   background-color: rgb(0, 114, 188); 
                   outline-style: solid; 
                   outline-color:none;
                   font-size:17px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 5px;  
                   text-align: center; }
            
            .button2{color: black; 
                   background-color: rgb(199, 200, 202); 
                   outline-style: none;
                   font-size:17px;
                   border-radius: 6px; 
                   padding:5px;
                   min-width:310px;
                   min-height: 10px;
                   margin: 7px;  
                   align-content: center;
                   text-align: left; 
                   display:inline-block;
                   }
            .text{font-size:15px;
                text-align: center;}
            
        </style>
      </head>
      <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="안전보건관리 가이드.html"><img src="home.png" ></a></div>
        <div><div class="div_orange"><strong>2</strong></div><button type="button" class="button"><strong>자율 안전보건경영시스템</strong></button></div>
      </br>
        <div><button class="button2"><strong>&nbsp;&nbsp;7. 비상시 대비 및 대응관련</strong></button></div>
      </br></br>
        <h1 class="text">* 훈련계획보고서, 시나리오 작성 → <p>훈련실시 → 결과보고서, 훈련 평가표 작성</p></h1></br>
        <h1 class="text">** 상반기는 토론형, 하반기는 현장(실습)훈련으로 진행</h1></br>

        <div><img src="2.7.(1).jpg" width="385px";></div>
        <div><img src="2.7.(2).jpg" width="385px";></div>
        <div><img src="2.7.(3).jpg" width="385px";></div>
        <div><img src="2.7.(4).jpg" width="385px";></div>
        <div><img src="2.7.(5).jpg" width="385px";></div>
        <div><img src="2.7.(6).jpg" width="385px";></div>
        <div><img src="2.7.(7).jpg" width="385px";></div>

   
       
      </br></br></br>
        <div><img src="승강기 로고.JPG" width="350px";></div>

      </body>
    </html>

   


</html>