<!doctype html>
    <html lang="ko">
        </br>
        <title>2. 자율 안전보건경영시스템</title>
        
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            div{font-size:20px;
                text-align: center;
                }

                .div_orange{color:white;
                    background-color: rgb(245, 130, 32);
                    outline-style: solid; 
                    outline-width: 2px;
                    font-size:20px;
                    border-radius: 5px;
                    padding:7px;
                    display:inline-block; 
                    width: 20px; 
                    margin: 5px;
                    text-align: center;
                    }
                  
            button{color:white; 
                   background-color: rgb(0, 114, 188); 
                   outline-style: solid; 
                   outline-color:none;
                   font-size:17px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 5px;  
                   text-align: center; }
            
            .button2{color: black; 
                   background-color: rgb(199, 200, 202); 
                   outline-style: none;
                   font-size:17px;
                   border-radius: 6px; 
                   padding:5px;
                   min-width:310px;
                   min-height: 10px;
                   margin: 7px;  
                   align-content: center;
                   text-align: left; 
                   display:inline-block;
                   }
            .text{font-size:15px;
                text-align: center;}
            
        </style>
      </head>
      <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="안전보건관리 가이드.html"><img src="home.png" ></a></div>
        <div><div class="div_orange"><strong>2</strong></div><button type="button" class="button"><strong>자율 안전보건경영시스템</strong></button></div>
      </br>
        <div><button class="button2"><strong>&nbsp;&nbsp;9. 준수평가</strong></button></div>
      </br>
      <h1 class="text">* 도급사업, MSDS 등 미해당 항목이 있을 시<P> 동그라미(O) 또는 해당없음(-) 모두 가능합니다.<P>단, 미해당이 확실한 경우만 해당없음(-) 처리하고<P>그렇지 않은 경우 동그라미(O) 처리를 권고합니다.
      </br></br></br>** 비고란은 미준수 또는 미적용 등<P>특이사항이 있는 경우만 작성합니다.
      </br></br></br>*** 중대재해 등 해당상황이 없었던 경우, 동그라미(O)가<P>'상황 발생 시 이행'의 의미를 포함하기 때문에<P>해당없음(-)이 아니라 O 표시하시면 됩니다.
      </h1>
        <div><img src="2.9.(1).jpg" width="385px";></div>
        <div><img src="2.9.(2).jpg" width="385px";></div>
        <div><img src="2.9.(3).jpg" width="385px";></div>
        <div><img src="2.9.(4).jpg" width="385px";></div>
        <div><img src="2.9.(5).jpg" width="385px";></div>
        <div><img src="2.9.(6).jpg" width="385px";></div> 
        <div><img src="2.9.(7).jpg" width="385px";></div>
        <div><img src="2.9.(8).jpg" width="385px";></div>
        <div><img src="2.9.(9).jpg" width="385px";></div> 
        <div><img src="2.9.(10).jpg" width="385px";></div> 
        <div><img src="2.9.(11).jpg" width="385px";></div> 
       
      </br>
        <div><img src="승강기 로고.JPG" width="350px";></div>

      </body>
    </html>

   


</html>