<!doctype html>
    <html lang="ko">
        </br>
        <title>4. 산업안전보건법령</title>
        
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            div{font-size:20px;
                text-align: center;
                }

                .div_orange{color:white;
                    background-color: rgb(245, 130, 32);
                    outline-style: solid; 
                    outline-width: 2px;
                    font-size:20px;
                    border-radius: 5px;
                    padding:7px;
                    display:inline-block; 
                    width: 20px; 
                    margin: 5px;
                    text-align: center;
                    }
                  
            button{color:white; 
                   background-color: rgb(0, 114, 188); 
                   outline-style: solid; 
                   outline-color:none;
                   font-size:17px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 5px;  
                   text-align: center; }
             .button2:hover{outline-color: transparent;
                          background-color: rgb(108, 108, 109);
                          }
             .button2{color: black; 
                   background-color: rgb(199, 200, 202); 
                   outline-style: none;
                   font-size:17px;
                   border-radius: 6px; 
                   padding:5px;
                   min-width:310px;
                   min-height: 10px;
                   margin: 7px;  
                   align-content: center;
                   text-align: left; 
                   display:inline-block;
                   }
    
        </style>
      </head>
      <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="안전보건관리 가이드.html"><img src="home.png" ></a></div>
        <div><div class="div_orange"><strong>4</strong></div><button type="button" class="button"><strong>안전보건 관련 법령</strong></button></div>
      </br>
        <div><a href="https://www.law.go.kr/lsInfoP.do?lsiSeq=253643&efYd=20230808#0000" target="_blank"><button class="button2"><strong>&nbsp;&nbsp;1. 산업안전보건법</strong></button></a></div>
        <div><a href="https://www.law.go.kr/lsInfoP.do?lsiSeq=256599&efYd=20231212#0000" target="_blank"><button class="button2"><strong>&nbsp;&nbsp;2. 산업안전보건법 시행령</strong></button></a></div>
        <div><a href="https://www.law.go.kr/lsInfoP.do?lsiSeq=255161&efYd=20230928#0000" target="_blank"><button class="button2"><strong>&nbsp;&nbsp;3. 산업안전보건법 시행규칙</strong></button></a></div>
        <div><a href="https://www.law.go.kr/LSW/lsSc.do?section=&menuId=1&subMenuId=15&tabMenuId=81&eventGubun=060101&query=%EC%A4%91%EB%8C%80%EC%9E%AC%ED%95%B4+%EC%B2%98%EB%B2%8C+%EB%93%B1%EC%97%90+%EA%B4%80%ED%95%9C+%EB%B2%95%EB%A5%A0#undefined" target="_blank"><button class="button2"><strong>&nbsp;&nbsp;4. 중대재해처벌법</strong></button></a></div>
        <div><a href="https://www.law.go.kr/LSW/lsSc.do?section=&menuId=1&subMenuId=15&tabMenuId=81&eventGubun=060101&query=%EC%A4%91%EB%8C%80%EC%9E%AC%ED%95%B4+%EC%B2%98%EB%B2%8C+%EB%93%B1%EC%97%90+%EA%B4%80%ED%95%9C+%EB%B2%95%EB%A5%A0+%EC%8B%9C%ED%96%89%EB%A0%B9#undefined" target="_blank"><button class="button2"><strong>&nbsp;&nbsp;5. 중대재해처벌법 시행령</strong></button></a></div>
  

      </br>
        <div><img src="승강기 로고.JPG" width="350px";></div>

      </body>
    </html>

   


</html>