<!doctype html>
    <html lang="ko">
        </br>
        <title>5. 자주 묻는 질문</title>
      
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <style>
            div{font-size:20px;
                text-align: center;
                }
            .div_1{font-size:15px;
                  border-style:solid;
                  border-color:black;
                  border-width:1px;
                  width: 360px;
                  min-height: 400px;
                  margin:auto;
                  text-align: left;}
                  
                  .div_orange{color:white;
                    background-color: rgb(245, 130, 32);
                    outline-style: solid; 
                    outline-width: 2px;
                    font-size:17px;
                    border-radius: 5px;
                    padding:6px;
                    display:inline-block; 
                    width: 35px; 
                    margin: 5px;
                    text-align: center;
                    }
                    
                  
                    .div_grey{color:black;
                    background-color: rgb(199, 200, 202);
                    font-size:15px;
                    border-radius: 5px;
                    padding:5px;
                    display:inline-block; 
                    width: 30px; 
                    min-height: 10px;
                    margin: 4px;
                  
                    }
                    button{color:white; 
                   background-color: rgb(0, 114, 188); 
                   outline-style: solid; 
                   outline-color:none;
                   font-size:17px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 5px;  
                   text-align: center; }

                   .button_알쓸신잡{color:rgb(0, 0, 0); 
                   background-color: rgb(199, 200, 202); 
                   outline-style:solid; 
                   outline-color:none;
                   font-size:16px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 15px;  
                   text-align: center; }
                   
                   .button2_small_알쓸신잡{color: black; 
                   background-color: rgb(199, 200, 202); 
                   outline-style: none;
                   font-size:15px;
                   border-radius: 6px; 
                   padding:5px;
                   width:250px;
                   min-height: 10px;
                   margin: 7px;  
                   align-content: center;
                   text-align: left; 
                   display:inline-block;
                   }
             .button2{color: black; 
                   background-color: rgb(199, 200, 202); 
                   outline-style: none;
                   font-size:15px;
                   border-radius: 6px; 
                   padding:5px;
                   width:260px;
                   min-height: 10px;
                   margin: 7px;  
                   align-content: center;
                   text-align: left; 
                   display:inline-block;
                   }
            .table{font-size:13px;
                    width:310px;
                  margin:auto;}
            .text{font-size:15px;
                text-align: center;}            
                
        </style>
      </head>
      <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="안전보건관리 가이드.html"><img src="home.png" ></a></div>
          <div><div class="div_orange">5</div><button type="button" class="button"><strong>자주 묻는 질문</strong></button></div>
          <div><button type="button" class="button_알쓸신잡"><strong>알아두면 쓸모있는 안전보건 상식</strong></button></a></div>

        <div><div class="div_grey">1</div><a href="5.1.알쓸신잡.html"><button type="button" class="button2_small_알쓸신잡"><strong>&nbsp;&nbsp;산재보험 급여 VS 병가 급여 </strong></button></a></div>
        <div class="div_1">
          Q) <strong>출근하다가 교통사고가 났습니다.</br> 산재처리, 병가처리 중 어떤게 더 많은 급여를 받을 수 있을까요?</strong></br></br>
          A) </br><strong>[산재보험 휴업급여]</strong></br>
          <strong>수령가능기간</strong> : 최초 3일 무급, 4일째부터 요양기간동안 지급. 치료 후에 장애가 남을 경우 장해급여 신청가능.</br>
          <strong>급여수준</strong> : 통상임금의 70%</br></br>
          &nbsp; * 장해급여 : 장해연금, 장해일시금 두 종류로 나뉘며 장해 등급 1~3급은 장해연금으로, 4~14등급은 장해일시금으로 받습니다.</br>
          
        </br></br></br>
          <strong>[병가 급여]</strong></br>
          <strong>수령가능기간</strong> : 60일</br>
          <strong>급여수준</strong> : 통상임금의 100%</br></br></br>
          
          <strong>EX) 통상임금이 300만원(하루 10만원)인 직원이 교통사고가 발생해 90일의 요양기간이 필요한 경우</br></strong>
          산재보험 휴업급여 : 87일 * 10만원 * 70% = 609만원</br>
          병가 급여 : 2개월 * 300만원 = 600만원</br></br>
          
          위 내용을 종합해보면, 단기간의 요양이 필요할때는 병가처리, 장기간의 요양이 필요할때는 산재처리가 유리합니다.</br>
          또한 산재보험을 통해 치료비나 재활 지원 등 추가적인 혜택을 받을 수 있으므로 여러 방면에서 산업재해보험처리가 더 나은 선택이라고 볼 수 있습니다.
          </br></br></br>

          
        </div>


      </br>
        <div><img src="승강기 로고.JPG" width="350px";></div>

      </body>
    </html>

   


</html>