<!doctype html>
    <html lang="ko">
        </br>
        <title>5. 자주 묻는 질문</title>
      
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <style>
            div{font-size:20px;
                text-align: center;
                }
            .div_1{font-size:15px;
                  border-style:solid;
                  border-color:black;
                  border-width:1px;
                  width: 360px;
                  min-height: 400px;
                  margin:auto;
                  text-align: left;}
                  
                  .div_orange{color:white;
                    background-color: rgb(245, 130, 32);
                    outline-style: solid; 
                    outline-width: 2px;
                    font-size:17px;
                    border-radius: 5px;
                    padding:6px;
                    display:inline-block; 
                    width: 35px; 
                    margin: 5px;
                    text-align: center;
                    }
                    
                  
                    .div_grey{color:black;
                    background-color: rgb(199, 200, 202);
                    font-size:15px;
                    border-radius: 5px;
                    padding:5px;
                    display:inline-block; 
                    width: 30px; 
                    min-height: 10px;
                    margin: 4px;
                  
                    }
                    button{color:white; 
                   background-color: rgb(0, 114, 188); 
                   outline-style: solid; 
                   outline-color:none;
                   font-size:17px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 5px;  
                   text-align: center; }

                   .button_알쓸신잡{color:rgb(0, 0, 0); 
                   background-color: rgb(199, 200, 202); 
                   outline-style:solid; 
                   outline-color:none;
                   font-size:16px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 15px;  
                   text-align: center; }
                   
                   .button2_small_알쓸신잡{color: black; 
                   background-color: rgb(199, 200, 202); 
                   outline-style: none;
                   font-size:15px;
                   border-radius: 6px; 
                   padding:5px;
                   width:250px;
                   min-height: 10px;
                   margin: 7px;  
                   align-content: center;
                   text-align: left; 
                   display:inline-block;
                   }
             .button2{color: black; 
                   background-color: rgb(199, 200, 202); 
                   outline-style: none;
                   font-size:15px;
                   border-radius: 6px; 
                   padding:5px;
                   width:260px;
                   min-height: 10px;
                   margin: 7px;  
                   align-content: center;
                   text-align: left; 
                   display:inline-block;
                   }
            .table{font-size:13px;
                    width:310px;
                  margin:auto;}
            .text{font-size:15px;
                text-align: center;}            
                
        </style>
      </head>
      <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="안전보건관리 가이드.html"><img src="home.png" ></a></div>
          <div><div class="div_orange">5</div><button type="button" class="button"><strong>자주 묻는 질문</strong></button></div>
          <div><button type="button" class="button_알쓸신잡"><strong>알아두면 쓸모있는 안전보건 상식</strong></button></a></div>

        <div><div class="div_grey">3</div><a href="5.3.알쓸신잡.html"><button type="button" class="button2_small_알쓸신잡"><strong>&nbsp;&nbsp;코로나 병가 가능 여부</strong></button></a></div>
        <div class="div_1">
          Q1) <strong>코로나 걸리면 병가써도 되나요?</strong></br></br>
          A1) 코로나 위기단계가 하향되면서 법정 의무 격리는 없어졌습니다. </br>다만 확진자 건강상태를 고려하여 내규와 같이 직무수행이 불가능한 경우, 
          감염병으로 다른 직원의 건강에 영향을 미칠 우려가 있는 경우 소속부서장의 승인을 받고 병가 사용이 가능합니다. *증빙서류 필수</br></br>
          <strong>*증빙서류</strong></br>병가 7일 미만 : 병가 해당일 진료기록, 영수증 등</br>병가 7일 이상 : 진단서 
        </br></br></br></br>
          Q2) <strong>현행 코로나 방역 조치사항이 궁금합니다</strong></br></br>
          A2) 코로나 위기단계가 하향으로 확진자 격리는 기존 5일 권고(~2024.4.30.)에서 현행 <strong>코로나19 주요 증상이 호전된 후 24시간 경과 시까지 권고</strong>로 변경되었습니다. (2024.5.1.~)</br>
          </br>

          
        </div>
        </br></br><h1 class="text"><strong>[ 참고자료 ]</strong></h1>
        <div><img src="5.3.알쓸신잡.(1).PNG" width="385px";></div></br></br></br>
        <div><img src="5.3.알쓸신잡.(2).jpg" width="385px";></div></br>

      </br>
        <div><img src="승강기 로고.JPG" width="350px";></div>

      </body>
    </html>

   


</html>