<!doctype html>
    <html lang="ko">
        </br></br></br>
        <title>Guide main</title>
        <div><strong>자율 안전보건경영시스템 구축·운영을 위한
        </br>지역사무소 안전보건관리 가이드</strong></div>
        </br>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{font-size:20px;
                text-align: center;
                }
            .div_orange{color:white;
                    background-color: rgb(245, 130, 32);
                    outline-style: solid; 
                    outline-width: 2px;
                    font-size:20px;
                    border-radius: 5px;
                    padding:7px;
                    display:inline-block; 
                    width: 20px; 
                    margin: 5px;
                    text-align: center;
                    }
                  
            button{color:white; 
                   background-color: rgb(0, 114, 188); 
                   outline-style: solid; 
                   outline-color:none;
                   font-size:17px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 5px;  
                   text-align: center; }
            button:hover{outline-color: transparent;
                          outline-style:solid;
                          background-color: rgb(4, 6, 131);
                          }
          
            a{color:white;
        
        text-decoration: none;
    }
            
        </style>
      </head>
      
      <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <div><div class="div_orange"><strong>1</strong></div><a href="1. 안전보건달력.html"><button type="button" class="button"><strong>안전보건 달력</strong></button></a></div>
        <div><div class="div_orange"><strong>2</strong></div><a href="2. 자율 안전보건경영시스템.html"><button type="button" class="button"><strong>자율 안전보건경영시스템</strong></button></a></div>
        <div><div class="div_orange"><strong>3</strong></div><a href="3. 자율 안전보건경영시스템 운영문서.html"><button type="button" class="button"><strong>자율 안전보건경영시스템 운영문서</strong></button></a></div>
        <div><div class="div_orange"><strong>4</strong></div><a href="4. 산업안전보건법령.html"><button type="button" class="button"><strong>안전보건 관련 법령</strong></button></a></div>
        <div><div class="div_orange"><strong>5</strong></div><a href="5. 자주 묻는 질문.html"><button type="button" class="button"><strong>자주 묻는 질문</strong></button></a></div>
        </br>
        <div><img src="승강기 로고.JPG" width="350px";></div>
        



      </body>
    </html>




</html>